; global setting for redshift
; @ancva
[redshift]
; day and night temparatures
temp-day=5700
temp-night=4500

; location provider
location-provider=manual

; smooth transition between day and night
transition=1

; adjustment method: randr
adjustment-method=randr


; location
[manual]
lat=10.81
lon=106.66

; config for adjustment method
[randr]
screen=0
